{
  "ConnectionStrings": {
    "IAMDb": "Server=TUAN\\SQLEXPRESS01;Database=IAMDb;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "THIS_IS_A_SECRET_KEY_FOR_IAM_SERVICE_123456",
    "Issuer": "IAMService",
    "Audience": "IAMClient"
  },
  
  "AllowedHosts": "*"
}